service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality,rating_start_date,rating_end_date,rating_description
BUS42025-hbb45hl6-Saturday-02,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
BUS42025-hbc45fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
BUS42025-hbc45tp6-Saturday-02,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
BUS42025-hbc45wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
BUS42025-hbg45fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
BUS42025-hbg45tp6-Saturday-02,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
BUS42025-hbg45wk1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
BUS42025-hbl45hl6-Saturday-02,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
BUS42025-hbq45hl6-Saturday-02,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
BUS42025-hbs45fr1-Weekday-02,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
BUS42025-hbs45sp1-Weekday-02,Holiday (Weekday schedule),Holiday,Weekday,3,20250824,20251213,Fall
BUS42025-hbs45sp6-Saturday-02,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
BUS42025-hbs45sp7-Sunday-02,Holiday (Sunday schedule),Holiday,Sunday,3,20250824,20251213,Fall
BUS42025-hbs45sw1-Weekday-02,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
BUS42025-hbs45sw6-Saturday-02,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
BUS42025-hbs45sw7-Sunday-02,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
BUS42025-hbs45tp6-Saturday-02,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
BUS42025-hbt45hl6-Saturday-02,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
BUS42025-shu45al6-Saturday-01,Saturday schedule (alternate service),Saturday (alternate service),Saturday,5,20250824,20251213,Fall
BUS42025-shu45al7-Sunday-01,Sunday schedule (alternate service),Sunday (alternate service),Sunday,5,20250824,20251213,Fall
Boat-EastBoston-Sa-LateNight-Fall-25,Saturday schedule,Saturday,Saturday,1,20250824,,Fall/Winter
Boat-EastBoston-Saturday-Fall-25,Saturday schedule,Saturday,Saturday,1,20250824,,Fall/Winter
Boat-EastBoston-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,20250823,Spring/Summer
Boat-EastBoston-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,,Fall/Winter
Boat-EastBoston-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
Boat-F1-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,,Fall/Winter
Boat-F1-WeekdayModified-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
Boat-F4-Saturday-Fall-25,Saturday schedule,Saturday,Saturday,1,20250824,,Fall/Winter
Boat-F4-Saturday-LateNight-Fall-25,Saturday schedule,Saturday,Saturday,1,20250824,,Fall/Winter
Boat-F4-Sunday-Fall-25,Sunday schedule,Sunday,Sunday,1,20250824,,Fall/Winter
Boat-F4-Sunday-Summer-25,Sunday schedule,Sunday,Sunday,1,20250303,20250823,Spring/Summer
Boat-F4-Weekday-Fall-25,Weekday schedule,Weekday,Weekday,1,20250824,,Fall/Winter
Boat-F4-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
Boat-F6-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
Boat-F7-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
Boat-Lynn-Weekday-Summer-25,Weekday schedule,Weekday,Weekday,1,20250303,20250823,Spring/Summer
CR-NECEmergencyShuttle-FbMnFp-Weekday,Weekday schedule,Weekday,Weekday,4,20250324,20250823,Spring/Summer
DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20250824,20251213,Fall
Fall/WinterWeekday,Friday schedule,Friday,Weekday,1,20250824,,Fall/Winter
FallSaturday,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
FallSunday,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
FallWeekday,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
Green-D-19-Friday-ecd59,Friday schedule (None),Friday (None),Friday,4,20251025,20251031,Fall 2025
Green-D-19-Saturday-ecd59,Saturday schedule (None),Saturday (None),Saturday,4,20251025,20251031,Fall 2025
Green-D-19-Sunday-ecd59,Sunday schedule (None),Sunday (None),Sunday,4,20251025,20251031,Fall 2025
Green-D-19-Weekday-ecd59,Weekday schedule (None),Weekday (None),Weekday,4,20251025,20251031,Fall 2025
Green-D-20-Friday-ecd59,Friday schedule (None),Friday (None),Friday,4,20251025,20251031,Fall 2025
Green-D-20-Saturday-ecd59,Saturday schedule (None),Saturday (None),Saturday,4,20251025,20251031,Fall 2025
Green-D-20-Sunday-ecd59,Sunday schedule (None),Sunday (None),Sunday,4,20251025,20251031,Fall 2025
Green-D-20-Weekday-ecd59,Weekday schedule (None),Weekday (None),Weekday,4,20251025,20251031,Fall 2025
Green-E-23-Friday-13edf,Friday schedule (None),Friday (None),Friday,4,20251003,20251005,Fall 2025
Green-E-23-Saturday-13edf,Saturday schedule (None),Saturday (None),Saturday,4,20251003,20251005,Fall 2025
Green-E-23-Sunday-13edf,Sunday schedule (None),Sunday (None),Sunday,4,20251003,20251005,Fall 2025
LRV42025-hlb45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
LRV42025-hlb45016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
LRV42025-hlb45017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
LRV42025-hlb45fk1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250824,20251213,Fall
LRV42025-hlb45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
LRV42025-hlb45hl6-Saturday-01,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
LRV42025-hlb45ng1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250824,20251213,Fall
LRV42025-hlb45ng6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250824,20251213,Fall
LRV42025-hlb45ng7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250824,20251213,Fall
LRV42025-hlb45rk1-Weekday-01,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250824,20251213,Fall
LRV42025-hlb45rk6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250824,20251213,Fall
LRV42025-hlb45rk7-Sunday-01,Sunday schedule (modified service),Sunday (modified service),Sunday,4,20250824,20251213,Fall
LRV42025-hlm45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
LRV42025-hlm45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
LRV42025-hlm45hl6-Saturday-01,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
Orange-7-Weekday-37fce,Weekday schedule (None),Weekday (None),Weekday,4,20251013,20251013,Fall 2025
PRIV42025-hpa45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
PRIV42025-hpa45016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
PRIV42025-hpa45ss6-Saturday-01,Saturday schedule (modified service),Saturday (modified service),Saturday,4,20250824,20251213,Fall
PRIV42025-hpj45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
PRIV42025-hpj45016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
PRIV42025-hpj45017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
PRIV42025-hpp45hl6-Saturday-01,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
RTL42025-hmb45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
RTL42025-hmb45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
RTL42025-hmb45hl6-Saturday-01,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
RTL42025-hmo45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
RTL42025-hmo45016-Saturday-01,Saturday schedule,Saturday,Saturday,1,20250824,20251213,Fall
RTL42025-hmo45017-Sunday-01,Sunday schedule,Sunday,Sunday,1,20250824,20251213,Fall
RTL42025-hmo45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
RTL42025-hmo45nf1-Weekday-01,Weekday schedule (no school),Weekday (no school),Weekday,1,20250824,20251213,Fall
RTL42025-hmo45nf6-Saturday-01,Saturday schedule (no school),Saturday (no school),Saturday,1,20250824,20251213,Fall
RTL42025-hmo45nf7-Sunday-01,Sunday schedule (no school),Sunday (no school),Sunday,1,20250824,20251213,Fall
RTL42025-hms45011-Weekday-01,Weekday schedule,Weekday,Weekday,1,20250824,20251213,Fall
RTL42025-hms45fr1-Weekday-01,Friday schedule,Friday,Weekday,1,20250824,20251213,Fall
RTL42025-hms45hl6-Saturday-01,Holiday (Saturday schedule),Holiday,Saturday,3,20250824,20251213,Fall
SPRING2025-NORTHSS-Weekend-22,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-22-S6561ad1d,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-22-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-22-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-39,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-43,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-43-S6561ad1d,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-43-S7d8482ee,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHSS-Weekend-43-S9d378dcf,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-22,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-22-S6d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-22-S72,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-22-S9f,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-27,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-27-S6d,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-27-S72,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-NORTHWKD-Weekday-27-S9f,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A-S86,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A-Sb4,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A-Sb6,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A-Sc0,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A-Sc5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-31A-Sd5,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHSS-Weekend-65,Weekend schedule (modified service),Weekend (modified service),Weekend,4,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-S85407dc6,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb0e4ed14,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sb7371956,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sc9a3b080,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Scbbf1ea5,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
SPRING2025-SOUTHWKD-Weekday-1-Sd88ed885,Weekday schedule,Weekday,Weekday,1,20250324,,Spring/Summer
Spring/SummerSaturday,Saturday schedule,Saturday,Saturday,1,20250303,20250823,Spring/Summer
Spring/SummerSunday,Sunday schedule,Sunday,Sunday,1,20250303,20250823,Spring/Summer
Spring/SummerWeekday,Weekday schedule (modified service),Weekday (modified service),Weekday,4,20250324,,Spring/Summer
ThanksgivingDay,Holiday (Sunday schedule),Holiday,Sunday,3,20250824,20251213,Fall
VeteransDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20250824,20251213,Fall
VeteransDay-DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1,20250824,20251213,Fall
canonical,Canonical reference trips only,Canonical reference trips,Other,6,20220313,,Reference
fare_regular,Regular fares,Regular,Other,0,20231217,,Fares
